<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Landing page mascara</title>
</head>
<body>
    <div class="menu-section">
        <div class="menu1">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <nav class="navbar navbar-expand-sm  top-menu p-0">
                            <div class="container p-0">
                                <ul class="navbar-nav mr-auto left-menu">
                                    <li class="nav-item pr-3">
                                        <a class="nav-link" href="#">Support</a>
                                    </li>
                                    <li class="nav-item pr-3">
                                        <a class="nav-link" href="#">Delivery</a>
                                    </li>
                                    <li class="nav-item pr-3">
                                        <a class="nav-link" href="#">Legal</a>
                                    </li>
                                    <li class="nav-item pr-3">
                                        <a class="nav-link" href="#">About</a>
                                    </li>
                                </ul>
                                <ul class="navbar-nav right-menu">
                                    <li class="nav-item pr-3">
                                        <a class="nav-link" href="#"><i class="fas fa-shopping-cart"></i></a>
                                    </li>
                                    <li class="nav-item pr-3">
                                        <a class="nav-link" href="#">Log In</a>
                                    </li>
                                    <li class="nav-item signup-btn">
                                        <a class="nav-link " href="#">Sign Up</a>
                                    </li>
                                </ul> 
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu2">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <nav class="navbar navbar-expand-lg top-menu navbar-dark menubar p-0">
                                <a class="navbar-brand" href="#"><img src="image/logo.png" alt="" height="40px"></a>
                                <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent2" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                            
                                <div class="collapse navbar-collapse" id="navbarSupportedContent2">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item pr-3">
                                        <a class="nav-link active" href="#">HOME</a>
                                    </li>
                                    <li class="nav-item pr-3">
                                        <a class="nav-link" href="#">NEW ARRIVAL</a>
                                    </li>
                                    <li class="nav-item pr-3">
                                        <a class="nav-link" href="#">POPULAR</a>
                                    </li>
                                    <li class="nav-item pr-3">
                                        <a class="nav-link" href="#">BEST SALE</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">CONTACT</a>
                                    </li>
                                </ul> 
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="banner-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 ">
                    <div class="banner-content">
                            <h2>FROM $29.00</h2>
                            <h1 class="banner-title">Best Mascara Here</h1>
                            <h2 class="banner-sub-title">NEW ARRAIVAL</h2>
                            <P>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</P>
                            <div class="button">
                                <a href="">BROWSE PRODUCTS</a>
                            </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <img class="banner-img-2" src="image/banner-img-2.png" alt="">
                </div>
                <div class="col-md-3">
                    <img src="image/banner-img-1.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="feature-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="client-logos">
                        <ul>
                            <li><img src="image/feature-img-1.png" alt=""></li>
                            <li><img src="image/feature-img-2.png" alt=""></li>
                            <li><img src="image/feature-img-3.png" alt=""></li>
                            <li><img src="image/feature-img-4.png" alt=""></li>
                            <li><img src="image/feature-img-5.png" alt=""></li>
                            <li><img src="image/feature-img-6.png" alt=""></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="product-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6 mb-3">
                    <div class="product1">
                        <img src="image/product1.png" alt="">
                    </div>
                </div>
                <div class="col-md-6">
                        <div class="row">
                            <div class="col-md-6 col-6">
                                    <img src="image/product2.png" alt="">   
                            </div>
                            <div class="col-md-6 col-6">
                                <img src="image/product3.png" alt="">
                            </div>
                        </div>
                        <img class="product4" src="image/product4.png" alt="">            
                </div>
            </div>
        </div>
    </div>

    <div class="tab-section">
        <div class="container">
            <div class="tab-title">
                
                  <ul class="nav mb-3" id="pills-tab" role="tablist">
                    <li class="nav-item">
                      <a class="nav-link " id="pills-new-tab" data-toggle="pill" href="#pills-new" role="tab" aria-controls="pills-new" aria-selected="true">NEW</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" id="pills-popular-tab" data-toggle="pill" href="#pills-popular" role="tab" aria-controls="pills-popular" aria-selected="false">POPULAR</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="pills-bestsale-tab" data-toggle="pill" href="#pills-bestsale" role="tab" aria-controls="pills-bestsale" aria-selected="false">BEST SALE</a>
                    </li>
                  </ul>
                  <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade" id="pills-new" role="tabpanel" aria-labelledby="pills-new-tab">

                        <div class="row">
                            <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                                <div class="product">
                                    <div class="center"><img src="image/product6.png " alt=""></div>
                                    <div class="bottom-left"><i class="fas fa-shopping-cart"></i></div>
                                    <div class="top-left">$69</div>
                                    <div class="bottom-right">#3421f4</div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                                <div class="product">
                                    <div class="center"><img src="image/product5.png " alt=""></div>
                                    <div class="bottom-left"><i class="fas fa-shopping-cart"></i></div>
                                    <div class="top-left">$29</div>
                                    <div class="bottom-right">#3421f4</div>
                                    <div class="top-right">-39%</div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                                <div class="product">
                                    <div class="center"><img src="image/product6.png " alt=""></div>
                                    <div class="bottom-left"><i class="fas fa-shopping-cart"></i></div>
                                    <div class="top-left">$69</div>
                                    <div class="bottom-right">#3421f4</div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                                <div class="product">
                                    <div class="center"><img src="image/product5.png " alt=""></div>
                                    <div class="bottom-left"><i class="fas fa-shopping-cart"></i></div>
                                    <div class="top-left">$29</div>
                                    <div class="bottom-right">#3421f4</div>
                                    <div class="top-right">-39%</div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                                <div class="product">
                                    <div class="center"><img src="image/product6.png " alt=""></div>
                                    <div class="bottom-left"><i class="fas fa-shopping-cart"></i></div>
                                    <div class="top-left">$69</div>
                                    <div class="bottom-right">#3421f4</div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                                <div class="product">
                                    <div class="center"><img src="image/product5.png " alt=""></div>
                                    <div class="bottom-left"><i class="fas fa-shopping-cart"></i></div>
                                    <div class="top-left">$29</div>
                                    <div class="bottom-right">#3421f4</div>
                                    <div class="top-right">-39%</div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                                <div class="product">
                                    <div class="center"><img src="image/product6.png " alt=""></div>
                                    <div class="bottom-left"><i class="fas fa-shopping-cart"></i></div>
                                    <div class="top-left">$69</div>
                                    <div class="bottom-right">#3421f4</div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                                <div class="product">
                                    <div class="center"><img src="image/product5.png " alt=""></div>
                                    <div class="bottom-left"><i class="fas fa-shopping-cart"></i></div>
                                    <div class="top-left">$29</div>
                                    <div class="bottom-right">#3421f4</div>
                                    <div class="top-right">-39%</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade show active" id="pills-popular" role="tabpanel" aria-labelledby="pills-popular-tab">
                        <div class="row">
                            <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                                <div class="product">
                                    <div class="center"><img src="image/product6.png " alt=""></div>
                                    <div class="bottom-left"><i class="fas fa-shopping-cart"></i></div>
                                    <div class="top-left">$69</div>
                                    <div class="bottom-right">#3421f4</div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                                <div class="product">
                                    <div class="center"><img src="image/product5.png " alt=""></div>
                                    <div class="bottom-left"><i class="fas fa-shopping-cart"></i></div>
                                    <div class="top-left">$29</div>
                                    <div class="bottom-right">#3421f4</div>
                                    <div class="top-right">-39%</div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                                <div class="product">
                                    <div class="center"><img src="image/product6.png " alt=""></div>
                                    <div class="bottom-left"><i class="fas fa-shopping-cart"></i></div>
                                    <div class="top-left">$69</div>
                                    <div class="bottom-right">#3421f4</div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                                <div class="product">
                                    <div class="center"><img src="image/product5.png " alt=""></div>
                                    <div class="bottom-left"><i class="fas fa-shopping-cart"></i></div>
                                    <div class="top-left">$29</div>
                                    <div class="bottom-right">#3421f4</div>
                                    <div class="top-right">-39%</div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                                <div class="product">
                                    <div class="center"><img src="image/product6.png " alt=""></div>
                                    <div class="bottom-left"><i class="fas fa-shopping-cart"></i></div>
                                    <div class="top-left">$69</div>
                                    <div class="bottom-right">#3421f4</div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                                <div class="product">
                                    <div class="center"><img src="image/product5.png " alt=""></div>
                                    <div class="bottom-left"><i class="fas fa-shopping-cart"></i></div>
                                    <div class="top-left">$29</div>
                                    <div class="bottom-right">#3421f4</div>
                                    <div class="top-right">-39%</div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                                <div class="product">
                                    <div class="center"><img src="image/product6.png " alt=""></div>
                                    <div class="bottom-left"><i class="fas fa-shopping-cart"></i></div>
                                    <div class="top-left">$69</div>
                                    <div class="bottom-right">#3421f4</div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                                <div class="product">
                                    <div class="center"><img src="image/product5.png " alt=""></div>
                                    <div class="bottom-left"><i class="fas fa-shopping-cart"></i></div>
                                    <div class="top-left">$29</div>
                                    <div class="bottom-right">#3421f4</div>
                                    <div class="top-right">-39%</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-bestsale" role="tabpanel" aria-labelledby="pills-bestsale-tab">
                        <div class="row">
                            <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                                <div class="product">
                                    <div class="center"><img src="image/product6.png " alt=""></div>
                                    <div class="bottom-left"><i class="fas fa-shopping-cart"></i></div>
                                    <div class="top-left">$69</div>
                                    <div class="bottom-right">#3421f4</div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                                <div class="product">
                                    <div class="center"><img src="image/product5.png " alt=""></div>
                                    <div class="bottom-left"><i class="fas fa-shopping-cart"></i></div>
                                    <div class="top-left">$29</div>
                                    <div class="bottom-right">#3421f4</div>
                                    <div class="top-right">-39%</div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                                <div class="product">
                                    <div class="center"><img src="image/product6.png " alt=""></div>
                                    <div class="bottom-left"><i class="fas fa-shopping-cart"></i></div>
                                    <div class="top-left">$69</div>
                                    <div class="bottom-right">#3421f4</div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                                <div class="product">
                                    <div class="center"><img src="image/product5.png " alt=""></div>
                                    <div class="bottom-left"><i class="fas fa-shopping-cart"></i></div>
                                    <div class="top-left">$29</div>
                                    <div class="bottom-right">#3421f4</div>
                                    <div class="top-right">-39%</div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                                <div class="product">
                                    <div class="center"><img src="image/product6.png " alt=""></div>
                                    <div class="bottom-left"><i class="fas fa-shopping-cart"></i></div>
                                    <div class="top-left">$69</div>
                                    <div class="bottom-right">#3421f4</div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                                <div class="product">
                                    <div class="center"><img src="image/product5.png " alt=""></div>
                                    <div class="bottom-left"><i class="fas fa-shopping-cart"></i></div>
                                    <div class="top-left">$29</div>
                                    <div class="bottom-right">#3421f4</div>
                                    <div class="top-right">-39%</div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                                <div class="product">
                                    <div class="center"><img src="image/product6.png " alt=""></div>
                                    <div class="bottom-left"><i class="fas fa-shopping-cart"></i></div>
                                    <div class="top-left">$69</div>
                                    <div class="bottom-right">#3421f4</div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                                <div class="product">
                                    <div class="center"><img src="image/product5.png " alt=""></div>
                                    <div class="bottom-left"><i class="fas fa-shopping-cart"></i></div>
                                    <div class="top-left">$29</div>
                                    <div class="bottom-right">#3421f4</div>
                                    <div class="top-right">-39%</div>
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>
            </div>
        </div>
    </div>

    <div class="calltoaction-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="content">
                        <div>
                            <h2>BEST OFF 39% !</h2>
                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <form action="" method="post">
                        <div class="input-group mb-3">
                            <input type="email" class="form-control search-area" placeholder="Email here to get 30% off" aria-label="email" aria-describedby="basic-addon2">
                            <div class="input-group-append search-btn-area">
                            <button class="btn search-btn" type="submit"><i class="far fa-paper-plane"></i></button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>      
        </div>
    </div>

    <div class="news-section">
        <div class="container">
            <div class="news-title">
                <h2>Latest News</h2>
            </div>
            <div class="row">
                <div class="col-md-4 mb-3">
                    <div class="news-area">
                        <div class="news-content">
                            <h3>Blog title goes here</h3>
                            <p>Reference site about Lorem Ipsum, giving information on its origins, as well as a.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="news-area">
                        <div class="news-content">
                            <h3>Blog title goes here</h3>
                            <p>Reference site about Lorem Ipsum, giving information on its origins, as well as a.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="news-area">
                        <div class="news-content">
                            <h3>Blog title goes here</h3>
                            <p>Reference site about Lorem Ipsum, giving information on its origins, as well as a.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-section">
        <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="get-touch">
                            <h3 class="footer-title">Get In Touch</h3>
                            <div class="get-touch-content d-flex">
                                <div class="icon-background"><i class="far fa-envelope"></i></div>
                                <h4>support@landiko.com</h4>
                            </div>
                            <div class="get-touch-content d-flex">
                                <div class="icon-background"><i class="fas fa-phone-alt"></i></div>
                                <h4>+1(646)256-5880</h3>
                            </div>
                            <div class="get-touch-content d-flex">
                                <div class="icon-background"><i class="fas fa-map-marker-alt"></i></div>
                                <h4>Location, CL, USA</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="sales">
                            <h3 class="footer-title">Sales</h3>
                            <div class="sales-content">
                                <ul>
                                    <li> <a href="">New Arraival</a></li>
                                    <li> <a href=""> Most Popular</a></li>
                                    <li> <a href=""> Best Sales</a></li>
                                    <li> <a href=""> Subscribe us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="support">
                            <h3 class="footer-title">Support</h3>
                            <div class="support-content">
                                <ul >
                                    <li> <a href="">Shopping Policy</a> </li>
                                    <li> <a href="">Payment System</a></li>
                                    <li> <a href="">Refund Policy</a></li>
                                    <li> <a href="">Terms & Conditions</a></li>
                                    <li><img src="image/payments.png" alt=""></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            <div class="social-icon">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-pinterest-p"></i>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>